; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    arkhipenko/TaskScheduler @ ^3.3.0
    knolleary/PubSubClient @ ^2.8
    marvinroger/AsyncMqttClient @ ^0.9.0

monitor_filters = esp8266_exception_decoder
upload_speed = 921600
monitor_speed = 115200

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_type = debug
build_flags =
    -DDEBUG_COMPASS
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_COMPASS_LIBS
    -DDEBUG_ESP_WIFI
